# Github-Activity-Project

./: README.md
activity.tracker/: build.gradle  settings.gradle
activity.tracker/src/main/java/com/savant/labs/activity/tracker/: Application.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/config/: GitHubConfig.java  WebClientConfig.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/constants/: GitHubApiConstants.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/controller/: GitHubActivityController.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/exception/: AuthenticationException.java  GitHubApiException.java  GitHubConnectorException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UserNotFoundException.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/models/: AuthorInfo.java  CommitAuthor.java  CommitDetails.java  GitHubCommit.java  GitHubRepository.java  Owner.java  RepositoryActivity.java
activity.tracker/src/main/java/com/savant/labs/activity/tracker/service/: IGitHubActivityService.java  IGitHubApiClientService.java  IRateLimitService.java
activity.tracker/src/main/resources/: application.properties
activity.tracker/src/test/java/com/savant/labs/activity/tracker/: ApplicationTests.java
activity.tracker/src/test/java/com/savant/labs/activity/tracker/service/: GitHubActivityServiceTest.java  GitHubApiClientServiceTest.java  RateLimitServiceTest.java
(+3 files in other folders)
