plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.savant.labs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-registry-prometheus' // Optional

	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-micrometer:2.1.0'

	implementation 'info.picocli:picocli:4.7.5'
	testImplementation 'io.projectreactor:reactor-test:3.5.9'


	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
